funcscript: Either
Module: "monad/either"
Class Either<Value>
Type parameters
Value
Hierarchy
Either
Implements
BiValueMonad<Value, Error>
Index
Constructors
constructor
Properties
state
Methods
caseOf
flatMap
getOrElse
hasValue
ifElse
lift
create
from
isError
left
right
tryCreate
tryFrom
Constructors
Private constructor
new Either(state: States<Value>): Either
Parameters
state: States<Value>
Returns Either
Properties
Private state
state: States<Value>
Methods
caseOf
caseOf<Output>(cases: object): Either<Output>
Type parameters
Output
Parameters
cases: object
left: function
(error: Error): EitherLike<Output>
Parameters
error: Error
Returns EitherLike<Output>
right: function
(value: Value): EitherLike<Output>
Parameters
value: Value
Returns EitherLike<Output>
Returns Either<Output>
flatMap
flatMap<Output>(mapper: function): Either<Output>
Type parameters
Output
Parameters
mapper: function
(value: Value): Either<Output>
Parameters
value: Value
Returns Either<Output>
Returns Either<Output>
getOrElse
getOrElse(defaultValue: Value): Value
Implementation of BiValueMonad.getOrElse
Parameters
defaultValue: Value
Returns Value
hasValue
hasValue(): boolean
Implementation of BiValueMonad.hasValue
Returns boolean
ifElse
ifElse<Output>(right: function, left: function): Either<Output>
Type parameters
Output
Parameters
right: function
(value: Value): EitherLike<Output>
Parameters
value: Value
Returns EitherLike<Output>
left: function
(error: Error): EitherLike<Output>
Parameters
error: Error
Returns EitherLike<Output>
Returns Either<Output>
lift
lift<Output>(mapper: function): Either<Output>
Type parameters
Output
Parameters
mapper: function
(value: Value): EitherLike<Output>
Parameters
value: Value
Returns EitherLike<Output>
Returns Either<Output>
Static create
create<Value>(value: OrError<Value>): Either<Value>
Type parameters
Value
Parameters
value: OrError<Value>
Returns Either<Value>
Static from
from<Value>(value: EitherLike<Value>): Either<Value>
Type parameters
Value
Parameters
value: EitherLike<Value>
Returns Either<Value>
Static Private isError
isError<Value>(value: Value | Error): boolean
Type parameters
Value
Parameters
value: Value | Error
Returns boolean
Static left
left<Value>(error: Error): Either<Value>
Type parameters
Value
Parameters
error: Error
Returns Either<Value>
Static right
right<Value>(value: Value): Either<Value>
Type parameters
Value
Parameters
value: Value
Returns Either<Value>
Static tryCreate
tryCreate<Value>(mightFail: function): Either<Value>
Type parameters
Value
Parameters
mightFail: function
(): OrError<Value>
Returns OrError<Value>
Returns Either<Value>
Static tryFrom
tryFrom<Value>(mightFail: function): Either<Value>
Type parameters
Value
Parameters
mightFail: function
(): EitherLike<Value>
Returns EitherLike<Value>
Returns Either<Value>
