funcscript: Maybe
Module: "monad/maybe"
Class Maybe<Value>
Type parameters
Value
Hierarchy
Maybe
Implements
BiValueMonad<Value, Empty>
Index
Constructors
constructor
Properties
value
Methods
caseOf
flatMap
getOrElse
hasValue
ifElse
lift
IsEmpty
from
just
nothing
Constructors
Private constructor
new Maybe(value: Value | Empty): Maybe
Parameters
value: Value | Empty
Returns Maybe
Properties
Private value
value: Value | Empty
Methods
caseOf
caseOf<Output>(cases: object): Maybe<Output>
Type parameters
Output
Parameters
cases: object
just: function
(value: Value): MaybeLike<Output>
Parameters
value: Value
Returns MaybeLike<Output>
nothing: function
(): MaybeLike<Output>
Returns MaybeLike<Output>
Returns Maybe<Output>
flatMap
flatMap<Output>(mapper: function): Maybe<Output>
Type parameters
Output
Parameters
mapper: function
(value: Value): Maybe<Output>
Parameters
value: Value
Returns Maybe<Output>
Returns Maybe<Output>
getOrElse
getOrElse(defaultValue: Value): Value
Implementation of BiValueMonad.getOrElse
Parameters
defaultValue: Value
Returns Value
hasValue
hasValue(): boolean
Implementation of BiValueMonad.hasValue
Returns boolean
ifElse
ifElse<Output>(just: function, nothing: function): Maybe<Output>
Type parameters
Output
Parameters
just: function
(value: Value): MaybeLike<Output>
Parameters
value: Value
Returns MaybeLike<Output>
nothing: function
(): MaybeLike<Output>
Returns MaybeLike<Output>
Returns Maybe<Output>
lift
lift<Output>(mapper: function): Maybe<Output>
Type parameters
Output
Parameters
mapper: function
(value: Value): MaybeLike<Output>
Parameters
value: Value
Returns MaybeLike<Output>
Returns Maybe<Output>
Static Private IsEmpty
IsEmpty<Value>(value: Value | Empty): boolean
Type parameters
Value
Parameters
value: Value | Empty
Returns boolean
Static from
from<Value>(value: MaybeLike<Value>): Maybe<Value>
Type parameters
Value
Parameters
value: MaybeLike<Value>
Returns Maybe<Value>
Static just
just<Value>(value: Value): Maybe<Value>
Type parameters
Value
Parameters
value: Value
Returns Maybe<Value>
Static nothing
nothing<Value>(): Maybe<Value>
Type parameters
Value
Returns Maybe<Value>
