funcscript: "test"
External module "test"
Index
Type aliases
MightHaveProps
Variables
filteredValues
justValues
mappedValues
Functions
decrementWithThrow
decrementWithoutThrow
logIt
writeLog
Object literals
value
Type aliases
MightHaveProps
MightHaveProps: any
Variables
Const filteredValues
filteredValues: Enumerable<number> = Enumerable.from([1, 2, 3, 4, 5]).filter((value) => value < 2 || value > 3)
Const justValues
justValues: Enumerable<number> = Enumerable.from([1, 2, 3, 4, 5])
Const mappedValues
mappedValues: Enumerable<number> = Enumerable.from([1, 2, 3, 4, 5]).map((value) => value * 2)
Functions
Const decrementWithThrow
decrementWithThrow(value: number): number
Parameters
value: number
Returns number
Const decrementWithoutThrow
decrementWithoutThrow(value: number): number | Error
Parameters
value: number
Returns number | Error
Const logIt
logIt(maybe: BiValueMonad<any, any>): void
Parameters
maybe: BiValueMonad<any, any>
Returns void
Const writeLog
writeLog<Value>(writer: Writer<Value>): void
Type parameters
Value
Parameters
writer: Writer<Value>
Returns void
Object literals
Const value
value: object
first
first: object
second
second: object
third
third: string = "Hello World!"
